{
  "name": "Pomodoro New Tab",
  "version": "1.0.0",
  "description": "A simple Pomodoro timer for your new tab page.",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "src/ui.html?mode=newtab"
  },
  "permissions": ["storage", "tabs", "notifications", "alarms"],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  }
}
