{
  "name": "Pomodoro New Tab",
  "version": "1.0.0",
  "description": "A simple Pomodoro timer for your new tab page.",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "src/ui/ui.html?mode=newtab"
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "alarms",
    "declarativeNetRequest",
    "offscreen"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/ui/ui.html",
        "src/ui/ui.js",
        "src/ui/ui.css",
        "resources/nature-sound.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
